<!DOCTYPE html>
<html lang="en-us" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula, a[data-testid="headerMediumLogo"]>svg {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: var(--darkreader-background-ffffff, #181a1b);
   --darkreader-neutral-text: var(--darkreader-text-000000, #e8e6e3);
   --darkreader-selection-background: var(--darkreader-background-0060d4, #004daa);
   --darkreader-selection-text: var(--darkreader-text-ffffff, #e8e6e3);
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: var(--darkreader-background-ffffff, #181a1b) !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: var(--darkreader-background-ffffff, #181a1b);
}
html, body {
    border-color: #736b5e;
    color: var(--darkreader-text-000000, #e8e6e3);
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: var(--darkreader-text-000000, #e8e6e3);
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: var(--darkreader-text-000000, #e8e6e3) !important;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>The Compose Key</title>
	<meta name="description" content="Example article format">
	<meta name="author" content="Festina Lente Productions, LLC.">
	<link rel="shortcut icon" href="https://festina-lente-productions.com/favicon.ico" sizes="16x16 24x24 32x32 64x64" type="image/vnd.microsoft.icon">
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" type="text/css" href="The%20Compose%20Key_files/cssreset-min.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" type="text/css" href="The%20Compose%20Key_files/style.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" type="text/css" href="The%20Compose%20Key_files/raleway.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" type="text/css" href="The%20Compose%20Key_files/sectional.css"><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" type="text/css" href="The%20Compose%20Key_files/article.css"><style class="darkreader darkreader--sync" media="screen"></style>
		<style>
		.note0[title]:focus::after {
			width: 26.65em;
			z-index: 4;
		}
		.note1[title]:focus::after {
			width: 19.5em;
			z-index: 3;
		}
		.note2[title]:focus::after {
			width: 48.75em;
			z-index: 2;
		}
		.note3[title]:focus::after {
			width: 23.4em;
			z-index: 1;
		}
		</style><style class="darkreader darkreader--sync" media="screen"></style>
	<link rel="stylesheet" type="text/css" href="The%20Compose%20Key_files/sizes.css"><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="28ad9b7fb36b4520954460940e78f0f7"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f3a47 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #432c09 !important;
}
.tou-6i3zyv {
    background-color: #245d70 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
select option {
    background-color: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
<body id="bod">
	<div id="header">
		<a href="https://festina-lente-productions.com/"><img id="logo" src="The%20Compose%20Key_files/combo_black.svg" alt="Company Logo"></a><span class="rtmrk-top">®</span>
	</div>
	<div id="nav">
		<div class="navL">
			<span class="navitem">
				<a href="https://festina-lente-productions.com/">Home</a>
			</span>
			|
			<span class="navitem">
				<a href="https://festina-lente-productions.com/pinhole-universe/">Pinhole Universe</a>
			</span>
			| <span class="navitem">
				<a href="https://festina-lente-productions.com/articles/">Articles</a>
			</span>
			| <span class="navitem">
				<a href="https://festina-lente-productions.com/updates">Follow</a>
			</span>
		</div>
		<div class="navR">
			<span class="navitem">
				<a href="https://festina-lente-productions.com/about">Company</a>
			</span>
			|
			<span class="navitem">
				<a href="https://festina-lente-productions.com/policies/">Policies</a>
			</span>
		</div>
		<div class="navEnd"></div>
	</div>
	<div id="main" tabindex="0">
		<div class="section article">
			<h1>The Compose Key</h1>
			<div class="pages">
				<div class="page">
					<div class="tstamp">Posted: 2023-11-15<br>Last Updated: 2024-09-27</div>
					<div class="quote">
						It goes like this: the fourth, the fifth<br>
						The minor fall, the major lift<br>
						The baffled king composing "Hallelujah"<br>
						<div class="author">— Leonard Cohen "Hallelujah"<a href="https://www.youtube.com/watch?v=ttEMYvpoR-k">(listen♫♪)</a></div>
					</div>
					<div class="keywords">keywords: keyboard, typing, X11, ⌨, fancy-unicode-characters</div>
					<h1>Overview</h1>
					<p>
					The Compose key is extremely useful and configurable, but often 
disabled by default, and something lots of people are unaware of.
					Here, I'll explain it, and help you to start using it, if you like.
					</p>
					<p>
					First, the bad news: the Compose key I'll discuss here is an X11 feature&nbsp;<span class="jsnote jsnote0" title="It also works in Wayland, which uses XKB." tabindex="0" data-noteidx="0">[<span class="noteInner" data-noteidx="0">note&nbsp;1</span>]</span>
					— not available on Windows&nbsp;<span class="jsnote jsnote1" title="But see the WinCompose project" tabindex="1" data-noteidx="1">[<span class="noteInner" data-noteidx="1">note&nbsp;2</span>]</span>
					or Mac.
					I will mention some Windows/Mac semi-equivalent features, but mostly to demonstrate why the Compose key is better (:
					</p>
					<p>
					The concept of a Compose key has a <a href="https://en.wikipedia.org/wiki/Compose_key">long history</a>, not specific to UNIX or X11, but I'll leave that aside.
					Feel free to go down that rabbit hole if you want.
					</p>
					<h1>The Problem</h1>
					<p>
					There are limited keys on a keyboard, and we often want to enter 
other characters, such as accents (é) umlauts (ü), mathematical symbols 
(∃), special punctuation (¿) and the like.
					The Compose key solves this problem neatly.
					You press the Compose key (optionally release it), then another 
key, or sequence of them, and the appropriate special character is 
produced.
					This works system-wide, not just in certain programs.
					</p>
					<div class="diagram" style="max-width:600px">
						<img src="The%20Compose%20Key_files/compose-key-usage.svg" alt="Diagram of Compose Key usage" style="max-width:600px"><!-- img -->
					</div>
					<p>
					I'll go into more details in a moment, but first: here are some 
other ways of typing special characters, so we can compare and contrast 
them with the Compose key:
					</p>
					<h2>Other Solutions</h2>
					<p>
					We can, of course, press <code>Shift</code> to access a second set of characters on the keyboard (eg: the <code>1</code> key becomes <code>!</code>, the <code>/</code> key becomes <code>?</code>), but there is only one Shift key, so the assortment is still quite limited.
					</p>
					<p>
					On Windows, you are perhaps familiar with "<a href="https://en.wikipedia.org/wiki/Alt_code">Alt codes</a>."
					Basically, you press the Alt key, and then a sequence of numbers on the keypad.
					For instance, <code>Alt+0151</code> will produce an em-dash (—).
					</p>
					<div class="diagram" style="max-width:600px">
						<img src="The%20Compose%20Key_files/alt-code-usage.svg" alt="Example of using an Alt code" style="max-width:600px"><!-- img -->
					</div>
					<p>
					This works, but it is rather limited in practice, since you have to
 remember arbitrary numbers, which are not particularly related to the 
thing you want to type. Here's a <a href="https://usefulshortcuts.com/downloads/ALT-Codes.pdf">useful reference sheet</a> I found while researching.
					</p>
					<p>
					Another option on Windows is the "<a href="https://en.wikipedia.org/wiki/Character_Map_(Windows)">Character Map</a>" program, where you can select special characters from a grid.
					This can be frustrating, since you have to visually scan a large field of characters to find the one you want.
					Yet another option is the "emoji picker" accessible via Windows 10's <code>[win]+.</code> shortcut, though its choices are limited.
					None of these options is configurable or extendable.
					</p>
					<p>
					On Mac computers, one can press <code>Alt</code> and <code>Alt+Shift</code> to <a href="https://www.macworld.com/article/671016/how-type-at-euro-hash-special-characters-mac.html">access</a> more alternate characters, akin to how the Shift key behaves. For instance, <code>Alt+Shift+2</code> on a US keyboard gives "€". A decent reference is <a href="https://slcr.wsu.edu/help-pages/keyboards-osx/">here</a>.&nbsp;<span class="jsnote jsnote2" title="Of course, keyboards and OSes in other countries behave subtly differently." tabindex="2" data-noteidx="2">[<span class="noteInner" data-noteidx="2">note&nbsp;3</span>]</span>
					This is okay for common cases, but we have limited modifier keys, and there are a <em>*lot*</em> of interesting symbols we want to write.
					Macs also have a <a href="https://support.apple.com/guide/mac-help/use-emoji-and-symbols-on-mac-mchlp1560/14.0/mac/14.0#mchl9571760f">Character Viewer</a> tool, similar to Windows, with similar downsides.
					</p>
					<p>
					The "Alt+Shift" method can also be used to activate so-called "<a href="https://en.wikipedia.org/wiki/Dead_key">dead keys</a>" (<a href="https://support.apple.com/guide/mac-help/enter-characters-with-accent-marks-on-mac-mh27474/mac">Mac docs</a>).

					The dead key approach is almost as good as a Compose key, but only 
supports a few common cases (such as adding accents), so lacks 
generality.
					It is also not configurable.
					Once a given dead key is activated, such as the "add an acute 
accent" one, then the next normal letter you type will have that accent 
applied.
					</p>
					<div class="diagram" style="max-width:600px">
						<img src="The%20Compose%20Key_files/dead-key-usage.svg" alt="Example of using a dead key" style="max-width:600px"><!-- img -->
					</div>
					<p>
					Some keyboards, especially outside the US, have an "<a href="https://en.wikipedia.org/wiki/AltGr_key">AltGr</a>"
 key, which has a similar purpose to "Alt+Shift" on a Mac — in truth, 
the AltGr key came first.
					This is used both for inputting alternate characters and for 
activating dead keys.
					Also, some specific applications (such as word processors) have 
their own particular ways of inputting special characters — such as 
"(c)" becoming "©" — but we'd like an approach that works the same way 
everywhere.
					</p>
					<p>
					Note: one case where the compose key can be slightly inferior is 
when typing in languages that make heavy use of a small number of 
accents (eg: French).
					In these cases, an AltGr/dead-key approach can be better, since it 
involves fewer key presses.
					</p>
					<h2>The Compose Key</h2>
					<p>
					With that background, we finally arrive at the true subject of this
 article — the Compose key!
					The big advantages of the Compose key are that its sequences are 
(1) easier to remember, (2) easier to guess, compared to the other 
approaches discussed above, and (3) customizable.
					</p>
					<p>
					For instance, to add an acute accent to "a", we type <code>[compose] a '</code>, producing "á."
					Once you know that, you can probably guess how to type í and é as well — it's very similar.
					To do a grave accent instead, you just use <code>`</code> instead of <code>'</code> in the sequence.
					You can also probably figure out how to type "ñ" pretty quickly.
					It is <code>[compose] n ~</code> You can have some fun guessing other ones, too — "??" produces "¿". And now you probably know how to type "¡", as well (:
					</p>
					<p>
					Accents are easy though, and dead keys handle them pretty well, too.
					But the Compose key can do more.
					Here are some simple examples, just to give you an idea (I omitted the "Compose" prefix, for clarity).
					</p>
					<code class="codeblock">
						<span class="codeline">=&gt;    →    ⇒</span>
						<span class="codeline">c/    →    ¢</span>
						<span class="codeline">tm    →    ™</span>
						<span class="codeline">CO    →    ©</span>
						<span class="codeline">v/    →    √</span>
						<span class="codeline">=/    →    ≠</span>
					</code>
					<p>
					I didn't need to look those up, and I don't have them all memorized; but I figured them out quickly just now while typing.
					</p>
					<br>
					<p>
					But there's more!
					</p>
					<br>
					<p>
					These mappings are fully configurable.
					For instance, I mapped "pho" to phở on my system, and "eh" becomes ¯\_(ツ)_/¯.
					</p>
					<h1>Enough talk — turn it on!</h1>
					<p>
					Sadly, the Compose key is probably not enabled by default on your system.
					Assuming you are in an X11 session, we'll first turn it on for just that session.
					Then I'll show you how to turn it on in a more permanent way.
					</p>
					<p>
					The first thing you need to do is pick a key on your keyboard which
 will act as the Compose key.
					It should be a key that you don't use much for other things.
					One good choice is the "windows key" if your keyboard has it — 
maybe just the left or right one, if there are two (see below).
					Personally, I use those for other things on my system, so I use the
 Pause/Break key as my Compose key.
					</p>
					<p>
					The command to enable it in your current session is:
					</p>
					<code class="codeblock">
						<span class="codeline">setxkbmap -option compose:paus</span>
					</code>
					<p>
					Note: if you wanted to use the windows key instead, you'd use:
					</p>
					<code class="codeblock">
						<span class="codeline">setxkbmap -option compose:lwin -option compose:rwin</span>
					</code>
					<p>
					As you can see, you could also just use <em>*one*</em> of the windows keys for it, since there typically are two on a keyboard.
					</p>
					<p>
					After running that command, you should be able to open a new terminal, and start using it!
					A favorite of mine is the <code>CCCP</code> sequence (:
					</p>
					<br>
					<p>
					If you want to turn it on more permanently, there are two (or three) ways:
					</p>
					<br>
					<p>
					<u>Option 1</u>: You can add the above <code>setxkbmap</code> command to your <code>.xinitrc</code>
 file, or some other early startup script for your system.
					The problem here is that if you disconnect/reconnect your keyboard,
 the association will be lost, and you'll need to manually run the 
command again.
					I do that frequently (ask me about my VM setup), so I found another
 way:
					</p>
					<br>
					<p>
					<u>Option 2</u>: You can also add a bit of X11 configuration.
					The location of files can vary slightly by system, but on mine (Debian), I added a file at <code>/etc/X11/xorg.conf.d/10-kbconfig.conf</code>, with the contents:
					</p>
					<code class="codeblock">
						<span class="codeline"># This matches all keyboards, and applies my options.</span>
						<span class="codeline">Section "InputClass"</span>
						<span class="codeline">    Identifier "My Keyboard Settings"</span>
						<span class="codeline">    MatchIsKeyboard "on"</span>
						<span class="codeline">    Option "XKbOptions" "compose:paus"</span>
						<span class="codeline">EndSection</span>
					</code>
					<p>This will be freshly applied each time a keyboard is attached.</p>
					<br>
					<p>
					<u>Option 3</u>: Depending on your desktop environment, there might
 be a GUI configuration option available to you. For instance, I have 
read one report that Ubuntu has a setting in "System → Preferences → 
Keyboard → Layouts → Options" to specify it. In KDE, it is "Settings → 
Input Devices → Keyboard → Advanced → Position of Compose key." I don't 
have personal experience with those, though. This applies to systems 
running Wayland, too; the <a href="https://old.reddit.com/r/linux/comments/17xll20/the_compose_key_and_why_you_should_enable_it/">/r/linux discussion</a> for this article has some good info.
					</p>
					<h1>Customize It</h1>
					<p>
					Now that it is activated, let's cover customization:
					</p>
					<p>
					Create a file called <code>~/.XCompose</code> (case sensitive, of course — this is UNIX after all).
					For full details, read the manpage for it: <a href="https://www.x.org/releases/X11R7.5/doc/man/man5/Compose.5.html">xcompose(5)</a>, but I'll cover some basics here.
					</p>
					<p>
					Importantly, this file will <em>*replace*</em> the default Compose key configuration, not add to it.
					You probably want to keep that stuff though, so I recommend the first line of your file to be:
					</p>
					<code class="codeblock">
						<span class="codeline">include "%L"</span>
					</code>
					<p>
					This just tells it to include the system-wide default file first, before your modifications.
					Then, you add your own sequences below, one-per-line.
					</p>
					<p>
					For the format, I'd recommend just reading the system-wide one to understand it.
					On my system, that file is located at <code>/usr/share/X11/locale/en_US.UTF-8/Compose</code>; your manpage should tell you what's right for your system.
					</p>
					<p>
					Alternatively, you can read an online version here (for the en_US.UTF-8 locale): <a href="https://www.x.org/releases/current/doc/libX11/i18n/compose/en_US.UTF-8.html">https://www.x.org/releases/current/doc/libX11/i18n/compose/en_US.UTF-8.html</a>
					I often just copy a line from the existing config, then modify it to suit my needs.
					It is a simple format.
					</p>
					<h2>Gotchas</h2>
					<p>
					For some reason, on my system, the default file has a bunch of blank space at the top.
					This initially confused me because it looked like an empty file when I first opened it.
					You might have to scroll down a bit (:
					</p>
					<p>
					Beware: for a backslash in the quoted output string, you need to escape it, like so: <code>\\</code>.
					You can search in the default config files for examples of that.
					</p>
					<p>
					Also, the naming of input characters can be a little odd in some cases. For instance, the <code>^</code> character is called "asciicircum."
					The Compose key itself is called "Multi_key."
					You can use the <code>xev</code> program to discover these names, if you can't find an example to copy.
					</p>
					<p>
					Also of note, you must be careful to avoid specifying a sequence 
that is a prefix of another one.
					You won't be able to enter the shorter one, since the Compose 
framework will keep waiting for you to enter subsequent key(s) for the 
longer sequence(s), with no way to cut it short.
					One workaround: specify some unused key, such as <code>Escape</code> as a "sequence terminator" for the shorter one.
					</p>
					<br>
					<p>
					There are a lot of good sequences in the default file which you might not be able to actually type.
					For instance, Greek letters are prefixed with the <code>dead_greek</code> key — but I don't have that key on my keyboard, so I can't produce that sequence.
					I duplicated those lines in my config and changed <code>dead_greek</code> to <code>g</code>, to make them typeable for me, θυσλψ.&nbsp;<span class="jsnote jsnote3" title="That was my attempt at &quot;thusly&quot; :-þ" tabindex="3" data-noteidx="3">[<span class="noteInner" data-noteidx="3">note&nbsp;4</span>]</span>
					</p>
					<p>
					Furthermore, beware: when you make changes to your <code>.XCompose</code> file, they will not become immediately active.
					The file is generally read once during each program's startup.
					So, you typically need to re-start a terminal or other program in order to start using your changes.
					</p>
					<br>
					<p>
					And that's it — happy composing!<br>
					Soon, you too will be annoyed at not having it available in other systems (: 
					<br>
					<br>
					<span class="signoff">– John</span>
					</p>
				<hr>
				<h3>Discussion:</h3>
				<ul>
					<li><a href="https://old.reddit.com/r/linux/comments/17xll20/the_compose_key_and_why_you_should_enable_it/">Reddit /r/linux</a></li>
					<li><a href="https://old.reddit.com/r/FestinaLenteProdsLLC/comments/17w7ckm/article_the_compose_key/">Reddit /r/FestinaLenteProdsLLC</a></li>
				</ul>
				<hr>
				<h3>Footnotes:</h3>
				<ol class="bottomNotes">
					<li id="bottomNote0">
						It also works in Wayland, which uses XKB.
					</li>
					<li id="bottomNote1">
						But see the <a href="http://wincompose.info/">WinCompose</a> project.
					</li>
					<li id="bottomNote2">
						Of course, keyboards and OSes in other countries behave subtly differently.
					</li>
					<li id="bottomNote3">
						That was my attempt at "thusly" :-þ
					</li>
				</ol>
				<hr>
				<div style="font-size:0.9em">
					<p>
					If you like these articles, feel free to sign up for the mailing list:
					</p>
					<form method="post" action="https://scripts.dreamhost.com/add_list.cgi" class="signup">
						<input type="hidden" name="list" value="announcements">
						<input type="hidden" name="domain" value="festina-lente-productions.com">
						<button name="submit" value="1">Subscribe</button><div class="emailwrap">
							<input type="text" name="email" placeholder="you@yours" class="signup-addr" required="">
							<div class="smallnote">(we never share your address)</div>
						</div>
					</form>
					<p>
					We also have some <a href="https://festina-lente-productions.com/updates">social media links</a>, if you want to follow or contact us.
					</p>
					<div class="social-icons">
					And if you feel like buying me a cup of tea, I won't say no (:
					You can use
					<a href="https://ko-fi.com/festinalenteproductions">Ko-fi <img src="The%20Compose%20Key_files/ko-fi.svg" style="width:2.4em" alt="Ko-fi"></a>
					or
					<a href="https://patreon.com/FestinaLenteProductions">Patreon <img src="The%20Compose%20Key_files/patreon_white-on-coral.svg" alt="Patreon"></a>.
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footlhs">
			© 2019–2024 Festina Lente Productions, LLC.<br>
			<span class="small">"Festina Lente Productions," the "turtle/dragonfly" logo, and "Pinhole Universe" are registered trademarks.</span>
		</div>
		<div id="footrhs">
			<a href="https://festina-lente-productions.com/policies/">Site Policies</a> |
			<a href="https://festina-lente-productions.com/site-credits">Credits</a> |
			<a href="mailto:contact@festina-lente-productions.com"><span class="mail">✉</span> contact us</a>
		</div>
		<div style="clear:both"></div>
	</div>
<script>
	// js0
function showNote(event) {
	var idx = event.target.getAttribute("data-noteidx");
	if (idx === null) {
		console.log("cannot show note");
		return;
	}
	var bottomNoteId = 'bottomNote' + idx;
	var htmlContainer = document.getElementById(bottomNoteId);
	var iboxBg = document.getElementById('iboxBg');
	iboxBg.style.display = 'block';
	var ibox = document.getElementById("ibox");
	ibox.style.display = 'block';
	ibox.innerHTML = htmlContainer.innerHTML;
	var totalW = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
	var totalH = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)
	var bcrIbox = ibox.getBoundingClientRect();
	var newClientY = event.clientY - bcrIbox.height*0.5;
	var padPx = 10;
	if (newClientY + bcrIbox.height > totalH - padPx) {
		newClientY -= (newClientY + bcrIbox.height) - totalH + padPx;
	}
	if (newClientY < padPx) {
		newClientY = padPx;
	}
	var newY = window.scrollY + newClientY;
	ibox.style.top = newY.toString() + "px";
	ibox.focus();
}
var widthForNote = new Map();
widthForNote.set("0", "10.25em");
widthForNote.set("1", "7.5em");
widthForNote.set("2", "18.75em");
widthForNote.set("3", "9em");
Array.from(document.getElementsByClassName("note")).forEach(
	function(note) {
		Array.from(note.classList).forEach(function(cls) {
			if (cls.startsWith("note")) {
				note.classList.remove(cls);
				note.classList.add('js' + cls);
			}
		});
		note.onclick = showNote;
	});
var ibox = document.createElement('div');
var iboxBg = document.createElement('div');
function hideNote(event) {
	iboxBg.style.display = 'none';
	ibox.style.display = 'none';
}
ibox.className = 'infobox';
ibox.id = 'ibox';
ibox.onclick = function(event) {
	hideNote(event);
}
ibox.tabIndex = "-1";
ibox.onkeydown = function(event) {
	var isEsc = false;
	if ("key" in event) {
		isEsc = (event.key === "Escape" || event.key === "Esc");
	} else {
		isEsc = (event.keyCode === 27);
	}
	if (isEsc) {
		hideNote(event);
	}
}
iboxBg.className = 'infobox-bg';
iboxBg.id = 'iboxBg';
iboxBg.onclick = hideNote;
var body = document.body;
body.appendChild(iboxBg);
body.appendChild(ibox);
</script><div class="infobox-bg" id="iboxBg"></div><div class="infobox" id="ibox" tabindex="-1"></div>


</body><div class="vimiumReset"></div></html>